[gd_scene load_steps=14 format=3 uid="uid://bblrb2f6c8rqi"]

[ext_resource type="Script" uid="uid://bs3jxqvtg787n" path="res://scripts/secret_manager.gd" id="1_pj5qo"]
[ext_resource type="PackedScene" uid="uid://bbue54p2kyco2" path="res://entities/player.tscn" id="1_siydo"]
[ext_resource type="Environment" uid="uid://bf68s7u74uc27" path="res://graphics/school_house_environment.tres" id="3_bhhn0"]
[ext_resource type="Script" uid="uid://dpusay5ffdvmc" path="res://scripts/environment_background.gd" id="3_xe38j"]
[ext_resource type="PackedScene" uid="uid://bd33nwl0helkn" path="res://entities/objects/door.tscn" id="4_lagj5"]
[ext_resource type="PackedScene" uid="uid://t0lgynoxjag5" path="res://mesh/School/secret.dae" id="5_uclqt"]
[ext_resource type="Texture2D" uid="uid://53dnlnna4r4x" path="res://graphics/Characters/Baldi/BaldiAngry.png" id="8_uclqt"]
[ext_resource type="AudioStream" uid="uid://cyk8pspk2iy76" path="res://audio/Characters/Filename2/recording.wav" id="9_6nucm"]
[ext_resource type="Texture2D" uid="uid://c4csfy6uqltfx" path="res://graphics/Characters/filename2.png" id="9_uclqt"]
[ext_resource type="Texture2D" uid="uid://bjmm3gx6vlalb" path="res://graphics/SchoolHouse/Billboards/Banana.png" id="10_bhhn0"]
[ext_resource type="PackedScene" uid="uid://cc2qxgplvp270" path="res://entities/prefab/desk.tscn" id="10_th6fe"]
[ext_resource type="PackedScene" uid="uid://cyq48jnvrv5fm" path="res://entities/prefab/chair.tscn" id="11_bhhn0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7ndnm"]
radius = 60.0

[node name="Secret" type="Node3D"]
script = ExtResource("1_pj5qo")

[node name="Player" parent="." instance=ExtResource("1_siydo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 55)
real_game = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_bhhn0")
script = ExtResource("3_xe38j")

[node name="Objects" type="Node3D" parent="."]

[node name="Door" parent="Objects" instance=ExtResource("4_lagj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5, 125)
setDoorFrame = 116

[node name="secret" parent="." instance=ExtResource("5_uclqt")]

[node name="Badi" type="Node3D" parent="."]
transform = Transform3D(-1.81093, 3.07077, -11.6923, 2.37179, 2.71681, -6.49385, 0.308465, -2.8617, -18.7115, -12.95, -1.04, 140.19)

[node name="BaldiSprite" type="Sprite3D" parent="Badi"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -9.53674e-07, 1.5, 0)
pixel_size = 0.03
texture_filter = 0
texture = ExtResource("8_uclqt")
hframes = 5
frame = 4

[node name="Filename2" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4.82, 4, 173.27)
billboard = 2
texture_filter = 0
texture = ExtResource("9_uclqt")

[node name="Recording" type="AudioStreamPlayer3D" parent="Filename2"]
stream = ExtResource("9_6nucm")
unit_size = 60.0
bus = &"Dialogue"

[node name="Ending" type="Area3D" parent="Filename2"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Filename2/Ending"]
shape = SubResource("SphereShape3D_7ndnm")

[node name="Bannana" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.06, 6.83, 169.32)
pixel_size = 0.06
billboard = 2
texture_filter = 0
texture = ExtResource("10_bhhn0")

[node name="Desk" parent="." instance=ExtResource("10_th6fe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 170)

[node name="Chair" parent="." instance=ExtResource("11_bhhn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.583, 0, 161.991)

[connection signal="finished" from="Filename2/Recording" to="." method="_on_recording_finished"]
[connection signal="body_entered" from="Filename2/Ending" to="." method="_on_ending_body_entered"]
