[gd_scene load_steps=4 format=3 uid="uid://bm45bl2u4xnoc"]

[ext_resource type="Shader" uid="uid://6hkvqedt6jfm" path="res://shaders/round_alpha.tres" id="1_8jokm"]
[ext_resource type="Script" uid="uid://bjjnt80cyxlw" path="res://scripts/warning.gd" id="1_lv2aw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lv2aw"]
shader = ExtResource("1_8jokm")

[node name="Warning" type="CanvasLayer"]
script = ExtResource("1_lv2aw")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="RichTextLabel" parent="."]
material = SubResource("ShaderMaterial_lv2aw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center][wave]Hello![/wave] This is a fanmade recreation of the original [color=green]Baldi's Basics[/color] for [color=0AF]Godot 4.4[/color].
The idea is to create an easier was to create fangames for people that prefer Godot over Unity.
This was created using the fanmade Baldi's Basics Classic and Birthday bash decompiles by Jumpman25 and Porky Powers.

Continue to see the original warnings for the original and decompilations.
(Press any key to continue)"
